.service{
    position: relative;
}
.cards{
    width: 100%;
    border-radius: 1.2rem;
    -webkit-border-radius: 1.2rem;
    -moz-border-radius: 1.2rem;
    -ms-border-radius: 1.2rem;
    -o-border-radius: 1.2rem;
    /*box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    */margin: -14% auto 20px auto;
    position: relative;
    padding-bottom: 6.5rem;
}
.cards, .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    border: none;
    flex-direction: column;
    text-align: center;
    background: #eee;
    color: #6d6d6d;
    width: 300px;
    height: 400px;
    border-radius: .8rem;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
    padding: 10px;
    margin: 15px 15px;
}
.card img{
    width: 50px;
    height: 50px;
}
.card h1, .card .more{
    padding-top: .8rem;
}

@media (max-width: 1024px){
    .cards{
        margin: -20% auto 20px auto;
    }
}

@media (max-width: 768px){
    .cards{
        margin: -5% auto 20px auto;
    }
    .card{
        height: auto;
    }
    .card .more{
        padding-bottom: .8rem;
    }
}