.about{
    width: 100%;
    height: auto;
    background: #3a9d23;
    position: relative;
}
.sides{
    display: grid;
    grid-template-columns: 45% 48%;
    gap: 5%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.left .title h1, .right .title h1{
    font-size: 2.3rem;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 600;
}
.left .title h1::after, .right .title h1::after{
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 3px;
    background: #000;
}

.left .content{
    padding-top: 3rem;
}
.left .content h1{
    color: #fff;
}
.left .content p{
    text-align: justify;
}


/*.sides .right{
    width: 95%;
}*/
.right .title{
    padding-bottom: 4rem;
}
.right .form{
    /*max-width: 1000px;*/
    padding-top: 1rem;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../../assets/RDV.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    border-radius: .2rem;
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    -ms-border-radius: .2rem;
    -o-border-radius: .2rem;
    width: 100%;
    height: auto;
}

form{
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.action{
    display: flex;
    gap: .3rem;
    width: 100%;
}
input, textarea{
    width: 100%;
    height: 50px;
    padding: .8rem;
    margin: .5rem;
    background: transparent;
    border: 2px solid #fff;
    border-bottom: 2px solid #fff;
    resize: none;
    color: #fff;
    font-size: 1.1rem;
}

textarea{
    width: 97%;
    height: 100px;
}

input::placeholder, textarea::placeholder{
    color: #fff;
    font-size: 1.1rem;
}

.book{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.book .btn-primary{
    border-radius: 0rem;
    -webkit-border-radius: 0rem;
    -moz-border-radius: 0rem;
    -ms-border-radius: 0rem;
    -o-border-radius: 0rem;
}


@media (max-width: 1024px){
    .sides{
        grid-template-columns: 1fr;
    }
}